a     be   a long title
one   two  three       
four  five six         
seven      nine        

+---------------------------+
| a      be    a long title |
+---------------------------+
| one    two   three        |
| four   five  six          |
| seven        nine         |
+---------------------------+

+-------+------+--------------+
| a     | be   | a long title |
+-------+------+--------------+
| one   | two  | three        |
| four  | five | six          |
| seven |      | nine         |
+-------+------+--------------+

